GOOGLE_CLIENT_ID=983264734852-e3gbd9hoq1r2m993idph6hi2p5hard0d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=app-secret
